sonar.projectKey=augusto-gs_e-commerce--back
sonar.organization=augusto-gs

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=e-commerce--back
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=**/types.ts, **/*.d.ts, src/index.ts, src/database/index.ts, src/setupTests.ts, src/server/app.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
